<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_g_bg">

    <FrameLayout
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/createUserBox"
        android:layout_width="408dp"
        android:layout_height="153dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/signInLayout"
        app:layout_constraintEnd_toEndOf="@+id/signInLayout"
        app:layout_constraintStart_toStartOf="@+id/signInLayout"
        app:layout_constraintTop_toTopOf="@+id/signInLayout">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>
