<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PokerAppShared.ui.gamelogin.GameLoginCreateUserFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/username_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/chooseUsername"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textSize="20sp" />

    <Button
        android:id="@+id/create_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/createUserButtonDescription"
        android:text="@string/createUser" />

</LinearLayout>